recorder {
    core {
        className=RecordedSimulation
        encoding=utf-8
        format=java11
        harFilePath=""
        headless=false
        mode=Proxy
        package=""
        saveConfig=true
        simulationsFolder="/Users/fuzzypixelz/Downloads/gatling-charts-highcharts-bundle-3.9.0/user-files/simulations"
        thresholdForPauseCreation=100
    }
    filters {
        allowList=[]
        denyList=[]
        enable=true
    }
    http {
        automaticReferer=true
        checkResponseBodies=false
        followRedirect=true
        inferHtmlResources=true
        removeCacheHeaders=true
        useMethodAndUriAsPostfix=false
        useSimulationAsPrefix=false
    }
    netty {
        maxChunkSize=8192
        maxContentLength=100000000
        maxHeaderSize=20000
        maxInitialLineLength=10000
    }
    proxy {
        https {
            certificateAuthority {
                certificatePath=""
                privateKeyPath=""
            }
            keyStore {
                password=""
                path=""
                type=JKS
            }
            mode=SelfSignedCertificate
        }
        outgoing {
            host="34.79.243.148"
            password=""
            port=8080
            sslPort=8080
            username=admin
        }
        port=8000
    }
}
